upstream back {
    server application:8000;
}

server {
    listen 80;
    server_name api.carpooling.makalabox.com;
    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
